<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS VARIABLES</title>
</head>
<body>
    
    <div class="bodyInner">
      
    <h2>Update CSS Variables with <span class="h1">JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
        <br>
        <label for="blur">Blur</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
        <br>
        <label for="base">Base Color</label>
        <input type="color" name="base" value="#ffc600">
    </div>

    <img src="https://cdn.pixabay.com/photo/2017/01/20/15/12/oranges-1995079_1280.jpg" alt="food" width="600px">
  </div>
    <style>
        :root{
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }

        img{
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        .h1{
            color: var(--base);
        }



        body{
            background: #193349;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls{
            margin-bottom: 50px;
        }

        a{

        }
        
        @media (max-width : 700px){
        .bodyInner{
          width: 90%;
          margin: 0 auto;
        }
         
          h2{
            font-size:25px;
            text-align: center;
          }
          
        .controls label{
          font-size: 18px;
          font-weight: bold;
        }
        
       .controls input{
         width: 30%;
         transform: translateY(30%);
        }
        
        img{
          width:60%;
          margin: 0 20%;
        }
        
        }

    </style>

    <script>
        const inputs = document.querySelectorAll(".controls input");

        function handleUpdate(){
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate))
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))
        

    </script>

</body>
</html>